.. _cppModules:

Making C++ Modules
==================


This section covers how to write a C++ Basilisk Module.  A sample C++ Basilisk module is found in :ref:`cppModuleTemplate`.  If starting a new module, this sample module is a convenient starting point to copy the folder and rename the files and methods accordingly.  After that the desired functionality can be added to the module.



.. toctree::
   :maxdepth: 2

   cppModules/cppModules-1
   cppModules/cppModules-2
   cppModules/cppModules-3
   cppModules/cppModules-4


