
.. _vizardDownload:

Download
========

.. image:: /_images/static/basiliskVizardLogo.png
       :align: right
       :scale: 50 %

The latest Vizard application binaries binaries can be directly downloaded using the following links:

- :download:`Vizard macOS (Universal) <https://hanspeterschaub.info/bskFiles/Vizard_macOS.zip>`
- :download:`Vizard Linux <https://hanspeterschaub.info/bskFiles/Vizard_Linux.zip>`
- :download:`Vizard Windows <https://hanspeterschaub.info/bskFiles/Vizard_Windows64.zip>`

